<?xml version="1.0" encoding="utf-8"?>
<comp:TurboNavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:comp="comp.*"
			   skinClass="skins.TurboNavigatorContentSkin"
			   firstColumnHeader="Selected Counties">

	<fx:Declarations>
		
	</fx:Declarations>
	

	<s:Label top="60" left="0" width="100" text="Filter:" textAlign="right"/>
	<s:TextInput top="50" left="125" width="175" />
	<s:Label left="0" top="110" width="100" text="County List:" textAlign="right"/>
	<s:DataGrid left="125" top="100" width="175" alternatingRowColors="{[0xf3fcee, 0xebfce4]}"
				selectionColor="#ddf9c8">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</comp:TurboNavigatorContent>