<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[HostComponent("spark.components.Application")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	<s:Rect id="background" height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	<s:Scroller height="100%" width="100%">
		<s:Group id="contentGroup" 
				 left="30" right="30" top="30" bottom="30"/>
	</s:Scroller>
	<s:Rect id="disabled_overlay" height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="0x000000" alpha.normal="0" alpha.disabled="0.1"/>
		</s:fill>
	</s:Rect>
</s:SparkSkin>
